<html>
	<head>
		<STANDARD_INCLUDES />
		<title>Confirm Subscription</title>
		<script>
			$(document).ready(function() {
				var resultDiv = $('div#result');
				function error() {
					resultDiv.text('Subscription failed. Wrong key?');
				}
				$.ajax({
					'url': '/api/confirm',
					'type': 'GET',
					'data': {
						'key': params.key
					},
					'dataType': 'json',
					'success': function(response) {
						if (response.success) resultDiv.text('Successfully subscribed');
						else error();
					},
					'error': error
				})
			});
		</script>
		<style>
			div#result-wrapper {
				position:absolute;
				top:0px;
				left:0px;
				right:0px;
				bottom:0px;
			}
		</style>
	</head>
	<body>
		<STANDARD_NAVBAR />
		<div id = 'body'>
			<div class = 'panel panel-default' id = 'result-wrapper'>
				<div class = 'panel-body' id = 'result'></div>
			</div>
		</div>
	</body>
</html>